const api="http://localhost:3939/api"
let token=""

const queries=location.search.substr(1).split("&").reduce((a,b)=>{
  const kv=b.split("=")
  a[kv[0]]=kv[1]
  return a
},{})

if(queries.signature){
  document.getElementById("initial").style.display="none"
}else if(typeof(queries.question)!=="undefined"){
  document.getElementById("sig").style.display="none"
}else{
  document.getElementById("initial").style.display="none"
  document.getElementById("sig").style.display="none"
}
function goToMonya(){
    window.open("http://localhost:3000/?url="+
      encodeURIComponent("monacoin:api_v1_signMsg?param="+
        encodeURIComponent(
          JSON.stringify({
            addrIndex:0,
            payload:queries.question,
            message:token,
            coinId:"mona",
            callbackPage:location.origin+location.pathname
          })
      )))
  
}
function verified(d){
    token=d
    const mbtn=document.getElementById("openMonya")
    mbtn.classList.add("pulse")
    mbtn.disabled=false
} 

function sendReq(){
  axios.post(api+"/faucet/random",{
    dest:queries.address,
    signature:queries.signature,
    recaptchaResponse:queries.message,
    memo:queries.payload
  }).then(r=>{
    document.getElementById("rcvCard").style.display="block"
    document.getElementById("cur").innerText=(r.data.chosen.quantity+" "+r.data.chosen.asset)
  }).catch(e=>{
    console.log("error:"+e)
  })
}
